//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPDIF DIALOG DISCARDABLE  0, 0, 370, 168
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stream info",IDC_GRP_DECODER_INFO,8,8,158,136
    EDITTEXT        IDC_EDT_INFO,13,19,148,108,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,128,61,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,128,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,128,23,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "SPDIF passthrough",IDC_GRP_SPDIF_PT,170,8,192,32
    CONTROL         "AC3",IDC_CHK_AC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    180,23,29,8
    CONTROL         "DTS",IDC_CHK_DTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    217,23,31,8
    CONTROL         "MPEG Audio",IDC_CHK_MPA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,256,23,57,8
    CONTROL         "DVD",IDC_CHK_PES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,23,31,8
    GROUPBOX        "SPDIF/DTS mode",IDC_GRP_DTS_MODE,170,42,94,44
    RADIOBUTTON     "Auto",IDC_RBT_DTS_MODE_AUTO,177,53,84,8
    RADIOBUTTON     "SPDIF wrapped",IDC_RBT_DTS_MODE_WRAPPED,177,63,84,8
    RADIOBUTTON     "Padded DTS",IDC_RBT_DTS_MODE_PADDED,177,73,84,8
    GROUPBOX        "SPDIF/DTS conversion",IDC_GRP_DTS_CONV,268,42,94,44
    CONTROL         "Do not convert",IDC_RBT_DTS_CONV_NONE,"Button",
                    BS_AUTORADIOBUTTON,275,53,84,8
    CONTROL         "Convert to DTS14",IDC_RBT_DTS_CONV_14BIT,"Button",
                    BS_AUTORADIOBUTTON,275,63,84,8
    CONTROL         "Convert to DTS16",IDC_RBT_DTS_CONV_16BIT,"Button",
                    BS_AUTORADIOBUTTON,275,73,84,8
    GROUPBOX        "SPDIF options",IDC_GRP_SPDIF,170,87,192,57
    CONTROL         "Output SPDIF as PCM",IDC_CHK_SPDIF_AS_PCM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,98,182,8
    CONTROL         "Restrict SPDIF sample rate",IDC_CHK_SPDIF_CHECK_SR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,109,182,8
    CONTROL         "48kHz",IDC_CHK_SPDIF_ALLOW_48,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,119,37,8
    CONTROL         "44kHz",IDC_CHK_SPDIF_ALLOW_44,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,119,37,8
    CONTROL         "32kHz",IDC_CHK_SPDIF_ALLOW_32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,284,119,37,8
    CONTROL         "Force sound card to reinit after seek / pause",
                    IDC_CHK_REINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,
                    130,182,8
    RTEXT           "Spdifer ver. %s Copyright (c) 2007-2009 by Alexander Vigovsky",
                    IDC_VER,8,148,299,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,313,148,50,12,BS_FLAT
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 370, 168
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "What is it?",IDC_GRP_ABOUT,8,8,175,136
    LTEXT           "Spdifer is a DirectShow filter that allows media players to passthrough multi-channel sound to the digital (SPDIF) output without any change, so an external receiver can decode it.",
                    IDC_LBL_ABOUT1,13,20,164,40
    LTEXT           "It is used automatically by most multimedia players. Just specify media formats you want to passthrough. To disable the filter uncheck all supported formats.",
                    IDC_LBL_ABOUT2,13,60,164,33
    GROUPBOX        "License",IDC_GRP_LICENSE,187,8,175,65
    CTEXT           "This program is free software and can be distributed according to the terms of GNU General Public License version 2.",
                    IDC_LBL_LICENSE,198,28,153,34
    GROUPBOX        "Contact author",IDC_GRP_CONTACT,187,74,175,70
    LTEXT           "Please report about all bugs. Feel free to email author with your ideas, criticism, etc. Please write in English or Russian only. Subject should contain 'AC3Filter' word (due to automatic filtering).",
                    IDC_LBL_CONTACT,192,86,164,40
    CONTROL         "Homepage|http://ac3filter.net/",IDC_LNK_HOME,"Button",
                    BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | 
                    WS_TABSTOP,192,128,52,8
    CONTROL         "Project forum|http://ac3filter.net/forum/",
                    IDC_LNK_FORUM,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_FLAT | WS_TABSTOP,248,128,52,8
    CONTROL         "mail to author|mailto:ac3filter@gmail.com?Subject=AC3Filter",
                    IDC_LNK_EMAIL,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,304,128,52,8
    RTEXT           "Spdifer ver. %s Copyright (c) 2007 by Alexander Vigovsky",
                    IDC_VER,8,148,299,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,313,148,50,12,BS_FLAT
    CTEXT           "This filter is a part of AC3Filter project.",
                    IDC_LBL_ABOUT3,13,107,164,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPDIF, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 362
        VERTGUIDE, 15
        TOPMARGIN, 8
        BOTTOMMARGIN, 160
        HORZGUIDE, 144
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 362
        VERTGUIDE, 183
        VERTGUIDE, 187
        TOPMARGIN, 8
        BOTTOMMARGIN, 160
        HORZGUIDE, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPDIF               "SPDIF options"
    IDS_ABOUT               "About"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

