//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPDIF DIALOG DISCARDABLE  0, 0, 371, 168
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AC3",IDC_CHK_SPDIF_AC3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,23,29,8
    CONTROL         "DTS",IDC_CHK_SPDIF_DTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,23,31,8
    CONTROL         "MPEG Audio",IDC_CHK_SPDIF_MPA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,23,57,8
    GROUPBOX        "SPDIF passthrough",IDC_GRP_SPDIF_PT,171,8,192,32
    RADIOBUTTON     "Auto",IDC_RBT_DTS_MODE_AUTO,178,53,84,8
    RADIOBUTTON     "SPDIF wrapped",IDC_RBT_DTS_MODE_WRAPPED,178,63,84,8
    RADIOBUTTON     "Padded DTS",IDC_RBT_DTS_MODE_PADDED,178,73,84,8
    GROUPBOX        "SPDIF/DTS mode",IDC_GRP_DTS_MODE,171,42,94,44
    CONTROL         "Do not convert",IDC_RBT_DTS_CONV_NONE,"Button",
                    BS_AUTORADIOBUTTON,276,53,84,8
    CONTROL         "Convert to DTS14",IDC_RBT_DTS_CONV_14BIT,"Button",
                    BS_AUTORADIOBUTTON,276,63,84,8
    CONTROL         "Convert to DTS16",IDC_RBT_DTS_CONV_16BIT,"Button",
                    BS_AUTORADIOBUTTON,276,73,84,8
    GROUPBOX        "SPDIF/DTS conversion",IDC_GRP_DTS_CONV,269,42,94,44
    CONTROL         "Output SPDIF as PCM",IDC_CHK_SPDIF_AS_PCM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,98,182,8
    CONTROL         "Restrict SPDIF sample rate",IDC_CHK_SPDIF_CHECK_SR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,109,182,8
    CONTROL         "48kHz",IDC_CHK_SPDIF_ALLOW_48,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,119,37,8
    CONTROL         "44kHz",IDC_CHK_SPDIF_ALLOW_44,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,238,119,37,8
    CONTROL         "32kHz",IDC_CHK_SPDIF_ALLOW_32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,119,37,8
    GROUPBOX        "SPDIF options",IDC_GRP_SPDIF,171,87,192,57
    EDITTEXT        IDC_EDT_INFO,13,19,148,108,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    GROUPBOX        "Stream info",IDC_GRP_DECODER_INFO,8,8,159,136
    RTEXT           "Spdifer ver. %s Copyright (c) 2007 by Alexander Vigovsky",
                    IDC_VER,8,148,299,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,313,148,50,12,BS_FLAT
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,128,61,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,128,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,128,23,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Force sound card to reinit after seek / pause",
                    IDC_CHK_REINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,
                    130,182,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 400, 224
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "It is used automatically by most multimedia players. Required to playback AVI files with AC3 or DTS audio tracks. Also can be used to playback DVD.",
                    IDC_LBL_ABOUT2,13,57,182,32
    GROUPBOX        "What is it?",IDC_GRP_ABOUT,8,8,192,84
    LTEXT           "This program is free software and can be distributed according to the terms of GNU General Public License version 2.",
                    IDC_LBL_LICENSE,13,101,182,32
    GROUPBOX        "License",IDC_GRP_LICENSE,8,92,192,44
    LTEXT           "Please report about all bugs. Feel free to email author with your ideas, criticism, etc. Please write in English or Russian only. Subject should contain 'AC3Filter' word (due to automatic filtering).",
                    IDC_LBL_CONTACT,12,146,182,40
    CONTROL         "Homepage|http://ac3filter.net/",IDC_LNK_HOME,"Button",
                    BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | 
                    WS_TABSTOP,13,187,58,8
    CONTROL         "Project forum|http://ac3filter.net/forum/",
                    IDC_LNK_FORUM,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_FLAT | WS_TABSTOP,75,187,58,8
    CONTROL         "mail to author|mailto:xvalex@mail.ru?Subject=AC3Filter",
                    IDC_LNK_EMAIL,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,137,187,58,8
    GROUPBOX        "Contact author",IDC_GRP_CONTACT,8,137,192,63
    EDITTEXT        IDC_EDT_ENV,210,17,177,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Build info",IDC_GRP_ENV,204,8,188,68
    EDITTEXT        IDC_EDT_CREDITS,210,85,177,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "Thanks to",IDC_GRP_CREDITS,204,76,188,124
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2007 by Alexander Vigovsky",
                    IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    LTEXT           "AC3Filter is a high quality free DirectShow filter designed for real time audio decoding and processing. It has a priority on wide functionality and convenient settings. Supports multi-channel and digital (SPDIF) outputs.",
                    IDC_LBL_ABOUT1,13,17,182,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPDIF, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 363
        VERTGUIDE, 15
        TOPMARGIN, 8
        BOTTOMMARGIN, 160
        HORZGUIDE, 144
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPDIF               "SPDIF options"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

